<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
 	<meta charset="utf-8">
 	<title>Our Charity Website</title>
	 <link rel="stylesheet" href="donate.css">
 </head>
 <body>
 	<div id="main_wrapper">
 		<nav>
 			<div id="menu">
				<a href="https://infelearn.com/">
 					<img src="logo/logo.png" alt="" >
				</a>
 				<ul>
 					<li><a href="#">home</a></li>
 					<li><a href="#">about</a></li>
 					<li><a href="#">blog</a></li>
 					<li><a href="#">contact</a></li>
 				</ul>
 			</div>
 		</nav>
 		<div id="content">
 				<img src="pictures/d1.jpg" class="image1" alt="">
			<div class="container">
 				<div class="text">
 					<h1>Our Charity. Our Community.</h1><br>
 					<p>Learning is the only thing the mind never exhausts, never fears, and never regrets. It is time for parents to teach young people early on that in diversity there is beauty and there is strength. So let us wage a global struggle against illiteracy, poverty, and terrorism, and let us pick up our books and pens</p>
					<div class="button" >
						<form>
							<!-- <img src="logo/donate.png" class="donate" alt=""> -->
							<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HHfqGfAhHNCqUc" async>	
						</script> 
						</form>
					</div>
				</div>
			</div>
 		</div>
	</div>
 </body>
</html>
